API_KEY=AIzaSyBtQ9ZUAp_DyPwoNAeyPDas-a2xkSt58BQ
AUTH_DOMAIN=allyapp-2960c.firebaseapp.com
PROJECT_ID=allyapp-2960c
STORAGE_BUCKET=allyapp-2960c.appspot.com
MESSAGING_SENDER_ID=291809102732
APP_ID=1:291809102732:web:8c995661a63b6319c964a9

The above is the firebase config file. You can get this from your firebase project.